# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
oc_splatoon.sln: 3B18EEF30CC472C1CC42804024EFC909
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
oc_splatoon\App.cs: 70B76D7B1EA35076E68903FA460291EA
oc_splatoon\oc_splatoon.csproj: EB3B2D628F499DA1D4D44A82F71C3177
oc_splatoon\oc_splatoon.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
oc_splatoon\Package.appxmanifest: 3622740F9EDD0ECE600D8A3FEEB75377
oc_splatoon\project.json: 1D02BC64BAC0D041019673A1C4C51737
oc_splatoon\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
oc_splatoon\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
oc_splatoon\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
oc_splatoon\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
oc_splatoon\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
oc_splatoon\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
oc_splatoon\Properties\AssemblyInfo.cs: 0CB8B303D863CE56966ACA130EC7340E
oc_splatoon\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
